*{
    box-sizing: border-box;
    text-transform: capitalize;
    margin:0;
    padding: 0;
    list-style-type:none;
    text-decoration: none;
}
:root{
    --redish: #f9004d;
    --dark-red: rgba(85, 3, 3, 0.979);
    --light-black: rgba(0,0,0,.1);
    --dark: rgba(0,0,0,1.0);

    --navbar-height: 94px;
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:7rem;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5% 0 3% 0;
}
span{
    color: var(--redish);
}



/**Header**/


.container{
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}
#navbar{
    z-index: 1;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--dark);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.navbar-item{
    margin: 2rem;
    width: 100%;
    font-size: 1.4rem;
}
.home-link,
.navbar-link{
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
}
.home-link:is(:focus, :hover){
    color: var(--navbar-text-color-focus);
}
.navbar-link{
    justify-content: center;
    width: 90%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}
.navbar-link:is(:focus, :hover){
    transition: all .4s ease;
    color: var(--dark);
    background-color: var(--redish);
}
.navbar-logo{
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 0.5em;
}
.navbar-logo img{
    width: 100%;
    border-radius: 50%;
}
#navbar-toggle{
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon-bar{
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar{
    background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child){
    position: absolute;
    margin: 0;
    width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child{
    transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2){
    opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child{
    transform: rotate(-45deg);
}
#navbar-menu{
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu{
    background-color: rgba(82, 67, 87, 0.842);
    opacity: 5;
    visibility: visible;
}
.navbar-links{
    list-style: none;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    left: 0;
    right: 0;
    margin: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links{
    padding: 2em;
}


/*End Header*/















/*home Section starts*/
.home{
    min-height: 50vh; max-height: 70%;
    background-image: linear-gradient(rgba(0, 255, 255, 0.562),rgba(31, 5, 80, 0.486)),url('imgs/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}
.home .home-info{
    cursor: pointer;
    max-width: 500px; min-width: 300px;
    margin: 30% 1%;
    font-size: 1.6rem;
    background-image: linear-gradient(rgba(110, 6, 101, 0.596),rgba(61, 66, 30, 0.63));
    color: aliceblue;
    line-height: 2;
    padding: 1.5rem;
    border-radius: 10px;
}
.home .home-info:hover{
    transform: scale(1.01);
    transition: all .4s ease-in;
}
/*home Section ends*/

/*service Section starts*/
.service{
    min-height: 100vh; max-height: 100%;
    background-image: linear-gradient(rgb(8, 36, 1),rgba(9, 121, 5, 0.76));
}
.service .heading{
    color:#f9004f;

}
.service-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem,1fr));
    gap:4rem;
}
.service .svc-box{
    border: 1px solid;
    padding: 1.5rem;
    line-height: 1.5;
    font-size: 1.4rem;
    text-align: justify;
    border-radius: 10px;
    background-color: rgb(147, 197, 241);
    color:rgb(32, 31, 31);
    border: none;
    cursor: pointer;
}
.service .svc-box:hover{
    background-color: rgb(12, 212, 219);
    transition: all .4s ease;
    transform: scale(1.03);
}
.service .svc-box h3{
    text-align: center;
    font-size: 25px;
    margin: 1rem;
    color: rgba(146, 16, 7, 0.863);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.service .svc-concl{
    margin-top: 5%;
    text-align: center;
    font-size: 17px;
    color:#070707;
    font-weight: bolder;
}
/*service Section ends*/


/*bio Section starts*/
.bio{
    min-height: 100vh; max-height: 100%;
    background-color: rgb(214, 206, 206);
    color: rgb(7, 7, 7);
    align-items: center;
    justify-content: center;
}
.bio .heading{
    color: #7a052c;
}
.kit{
    margin: 0 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem,1fr));
    gap: 1.5rem;
}
.bio .bio-info{
    font-size: 1.5rem;
    text-align:justify;
    line-height: 2;
}
.bio .bio-info h2{
    text-align: center;
    padding-top: 3rem;
}
.bio .bio-img img{
    border-bottom: 2rem solid #861e3f;
    width: 100%;
    margin-top: 3rem;
    border-radius: 35%;
}
/*bio Section ends*/


/*contact Section starts*/
.contact{
    min-height: 100vh; max-height: 100%;
	background-color: aliceblue;
	color: #000;
    font-size: 1.5rem;
}
.contact .sect-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
}
.contact .sect .sect-info{
	width: 500px;
    text-align: justify;
}
.contact-details .cont-detailed h2{
	padding-bottom: .6rem;
}
.contact-details .cont-detailed a{
    text-transform:none;
    font-weight: bold;
	cursor: pointer;
	color: rgb(20, 145, 4);
}
.hr-lines:before{
	content: "";
	display: block;
	height: 2px;
	width: 130px;
	position: absolute;
	top: 50%;
	left: 0;
	background: #f9004d;
}
.hr-lines{
	position: relative;
	/* new lines*/
	max-width: 500px;
	margin: 50px auto;
	text-align: center;
}
.hr-lines:after{
	content: "";
	display: block;
	height: 2px;
	width: 130px;
	position: absolute;
	top: 50%;
	right: 0;
	background: #f9004d;
}
.contact .icon-info{
	padding: 2rem 2rem .3rem;
    color: rgb(92, 93, 95);
}
.contact .icons #icon{
	padding: .4rem;
}
.contact .icons #icon img{
	width: 5%;
	border-radius: 50%;
	background-color: aliceblue;
	padding: .4rem;
}
.contact .icons #icon img:hover{
	background-color: #f93200;
	transform: scale(1.2);
	transition: all .5s ease;
}
.contact .contact-concl{
    margin-top: 30%;
    line-height: 1.5;
}
.contact .contact-concl h2{
    color: #861e3f;
}
.contact .contact-concl h3{
    color: #333;
    margin-top: 4%;
    text-align: center;
}

/*contact Section ends*/

/*demos Section starts*/
.demos{
    min-height: 100vh; max-height: 100%;
    background-image: linear-gradient(rgba(47, 49, 49, 0.562),rgba(8, 8, 8, 0.486)),url('imgs/disk.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    color: aliceblue;
}
.demos .demo-info{
    display: grid;
    gap:4rem;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    text-align: justify;
}
.demos .demo-info .info-part{
    margin: 0 auto;
    max-width: 100%; min-width: 40%;
    background-color: antiquewhite;
    color: #000;
    padding: 1.5rem;
    line-height: 2rem;
    font-size: 14px;
    border-radius: 10px;
}
.demos .demo-container{
    width: 70%;
    margin-top: 6rem;
    margin-left: 15%;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}
.demos .demo-container .player{
    background-color: aliceblue;
    border-radius: 20px;
    border: none;
    display:grid;
    grid-template-columns: repeat(1,1fr);
}
.demos .demo-container .player audio{
    width: 100%;
}
.demos .demo-container .player p{
    color: rgb(112, 111, 111);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 1.5rem;
}
.demos .demo-container .player img{
    height: 250px; width: 100%;
}
.demos .demo-container .yt-player iframe{
    max-width: 100%; min-width: 120%;
    height:355px;
    border-radius: 10px;
}
.demos .demo-concl {
    width: 70%;
    margin-top: 7%;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/*demos Section ends*/




/**footer Section**/
footer{
	min-height: 41vh; max-height: 100%;
    width: 100%;
    position:static;
    bottom: 0;
    background-color: rgb(44, 43, 43);
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
	padding: 2.3rem;
    font-size: 1.5rem;
}
footer .ac-heading{
	padding-left: .5rem;
	color: #f9004f;
	font-weight: bolder;
	font-size: 30px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer .foot-header{
	padding-bottom: 1.7rem;
	padding-left: .5rem;
	color: #f9004f;
	font-weight: bolder;
	font-size: 30px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer .ac h4{
	padding-bottom: 1rem;
	padding-top: 2rem;
}
footer .ac a{
    text-transform:none;
	color: rgb(167, 167, 214);
	cursor: pointer;
}
footer .ac a:hover{
    color: rgb(247, 89, 89);
    text-decoration:underline;
    transition: all .5s ease-in;
}
footer ul li{
	padding: .6rem;
	color: antiquewhite;
}
footer ul li:hover{
	color: #f9004d;
	transform:scalex(1.05);
}
footer .news-box{
	width: 70%;
}
footer .news-box input[type]{
	max-width: 100%;
    min-width: 30%;
	height: 2.5rem;
	border: none;
	padding-left: .5rem;
	padding-right: .3rem;
	margin-bottom: 1rem;
	border-radius: 5px;
}
footer .news-box button{
	cursor: pointer;
    border: none;
    font-weight: bold;
	padding: .9rem;
    max-width: 100%;
    min-width: 30%;
	background-color: #f9004d;
	margin-left: .3rem;
	border-radius: 40vh;
	font-size: 1.3rem;
}
footer .news-box button:hover{
	background-color: #f9004fd8;
	transform: scale(1.01);
	color: antiquewhite;
}
/*Footer ends*/










/*Dark and light mode*/
@media (prefers-color-scheme: dark){
    section{
        background-color: black;
        color: white;
    }
}
@media (prefers-color-scheme: light){
    section{
        background-color: white;
        color: black;
    }
}

/*Media Queries*/

@media screen and (min-width: 700px){
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"]{
        display: none;
    }

    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu{
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
    }

    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links{
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }


}

@media(max-width:500px){
    .home .home-info{
        margin-top: 55%;
    }
    footer{
        padding: 0 30%;
    }   
}